{
  "version": "1.0.0-alpha",
  "description": "scientist",
  "authors": [ "Github" ],
  "tags": [ "scientist", "refactoring" ],
  "summary": "A .NET library for carefully refactoring critical paths. It's a port of GitHub's Ruby Scientist library.",
  "projectUrl": "http://github.com/haacked/scientist.net",
  "licenseUrl": "https://raw.githubusercontent.com/haacked/scientist/master/LICENSE",
  "releaseNotes": "",
  "dependencies": {
    "Microsoft.CSharp": "4.0.1-beta-23516",
    "System.Collections": "4.0.11-beta-23516",
    "System.Collections.Concurrent": "4.0.11-beta-23516",
    "System.Linq": "4.0.1-beta-23516",
    "System.Runtime": "4.0.21-beta-23516",
    "System.Runtime.Extensions": "4.0.11-beta-23516",
    "System.Runtime.InteropServices": "4.0.21-beta-23516",
    "System.Threading": "4.0.11-beta-23516"

  },
  "frameworks": {
    "dotnet5.2": { },
    "dnx451": { }
  },
  "packInclude": {
    "/": [ "../../LICENSE.txt", "../../README.md", "../../ReleaseNotes.md" ]
  }
}