{
  "buildOptions": {
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  },
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-preview3-build1047",
    "NSubstitute": "1.9.2",
    "Scientist": "*",
    "xunit": "2.2.0-beta4-build3419"
  },
  "frameworks": {
    "net451": { }
  },
  "testRunner": "xunit",
  "version": "1.0.0-*"
}